- pipe: atlassian/aws-s3-deploy:0.3.8
  variables:
    AWS_ACCESS_KEY_ID: 'AKIA2WCJFWMKZV2AOTGQ'
    AWS_SECRET_ACCESS_KEY: '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'
    AWS_DEFAULT_REGION: 'us-east-2'
    S3_BUCKET: 'www.stock-product-test-rioverde.com'
    LOCAL_PATH: 'test'
    # CONTENT_ENCODING: '<string>' # Optional.
    # ACL: '<string>' # Optional.
    # STORAGE_CLASS: '<string>' # Optional.
    # CACHE_CONTROL: '<string>' # Optional.
    # EXPIRES: '<timestamp>' # Optional.
    # DELETE_FLAG: '<boolean>' # Optional.
    # EXTRA_ARGS: '<string>' # Optional.
    # DEBUG: '<boolean>' # Optional.